C:\Users\ehcottle\Desktop\Pg 103\bin\Debug\netcoreapp2.1\Pg 103.deps.json
C:\Users\ehcottle\Desktop\Pg 103\bin\Debug\netcoreapp2.1\Pg 103.runtimeconfig.json
C:\Users\ehcottle\Desktop\Pg 103\bin\Debug\netcoreapp2.1\Pg 103.runtimeconfig.dev.json
C:\Users\ehcottle\Desktop\Pg 103\bin\Debug\netcoreapp2.1\Pg 103.dll
C:\Users\ehcottle\Desktop\Pg 103\bin\Debug\netcoreapp2.1\Pg 103.pdb
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.csprojAssemblyReference.cache
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.csproj.CoreCompileInputs.cache
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.AssemblyInfoInputs.cache
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.AssemblyInfo.cs
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.dll
C:\Users\ehcottle\Desktop\Pg 103\obj\Debug\netcoreapp2.1\Pg 103.pdb
